DAILY_API_KEY=xxx
DEEPGRAM_API_KEY=xxx
OPENAI_API_KEY=xxx
OPENAI_ORG_ID=xxx
OPENAI_PROJECT_ID=xxx
OPENAI_ASSISTANT_ID=xxx
OPEN_AI=false
KEY_ADDRESS=./server.key
CERT_ADDRESS=./server.cert

SERVER_IP=192.168.1.172 -> backend server address
SERVER_PORT=8888

SERVER_FULL_ADDRESS=http://localhost:5173/->frontend server addres

DATABASE_URL=postgresql://citizix_user:S3cret@192.168.1.151:5432/citizix_db2?schema=public
SALT_FOR_TOKEN="fsdaafds43#$@%dfvsfds6y65658!!#:"


NODE_ENV=development
PORT=8888
CLIENT_URL=http://localhost:5173/


JWT_SECRET=xxx

JWT_ACCOUNT_ACTIVATION=xxx

JWT_ACCOUNT_EDIT_EMAIL=xxx

JWT_RESET2_PASSWORD=xxx

JWT_RESET_PASSWORD=xxx

EMAIL_TO=xxx
EMAIL_FROM=xxx


EMAIL_PASS=xxx
EMAIL_ID=xxx
EMAIL_HOST=xxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_SECRET=xxx
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/google-callback/oauth/login
