VITE_APP_BACKEND_SERVER=backend_server_address
VITE_APP_DAILY_DOMAIN=daily_co_room_domain_address
VITE_APP_OPEN_AI=use_ai_functionality
VITE_APP_IS_TRANSCRIPT_ENABLE=use_transcript
VITE_APP_EN_LOGO=use_en_logo
VITE_APP_API_URL=backend_server_address/api/rooms